<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>我的博客</title>
        <link rel="stylesheet" href="留言板页面图标\iconfont.css">
        <link rel="icon" href="/images/图标.ico" type="image/gif">
        <!-- jq导入 -->
        <script src="jquery.min.js"></script>
        <!-- vue导入 -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


        <style>
            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                font-family: "思源宋体 CN";
                font-weight: 400;
                background-color: rgb(255, 255, 255);
                font-size: 1.4em;
                line-height: 1.5;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .bg1 {
                background-image: url('./background/sakura.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;
                background-attachment: fixed;
                height: 1500px;
                text-align: center;
            }

            .bg2 {
                background-image: url('./background/背景21.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;
                background-attachment: fixed;
                height: 600px;
                text-align: center;
            }

            .box1 {
                height: 800px;
                background-image: url('/background/背景16.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: 100%;
                background-attachment: fixed;
                margin-bottom: -200px;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

            ul {
                margin-top: 5px;
                list-style: none;
            }

            .nav {
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0.5)66%, rgba(255, 255, 255, 0)99%);
                height: 50px;
            }

            .nav :visited {
                color: black;
            }

            .nav a:hover {
                color: white;
                text-shadow: 0px 0px 3px yellowgreen;
            }

            .nav-1 {
                display: inline-block;
            }

            .nav-1 li {
                margin-right: 50px;
                float: left;
                font-weight: 500;
            }

            .content1 {
                height: 600px;
                width: 1200px;
                margin: auto;
                /* background-color: #fff; */
            }

            .content1-left {
                position: absolute;
                float: left;
                width: 200px;

            }

            .content1-ul {
                margin-top: 300px;
            }

            .content1-ul li {
                position: relative;
                width: 500px;
                height: 130px;
                margin: 20px;
                margin-left: 100px;
            }

            .content1-ul img {
                width: 500px;
                height: 130px;
                size: 100%;
            }

            #pic1 {
                position: absolute;
                top: 200px;
                left: 20px;
                width: 600px;
                height: 200px;
                size: 100%;
            }

            .info {
                width: 1200px;
                margin: auto;
                margin-bottom: 100px;
            }

            .infomation {
                margin-left: 150px;
                text-align: left;
            }


            .infomation dt {
                margin-right: 20px;
                float: left;
            }

            .footer {
                height: 130px;
                background-image: url(./background/footer_wp.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>

        <div id="main">
            <!-- 鼠标移动特效 -->
            <span class="js-cursor-container"></span>

            <!-- 音乐模块 -->
            <iframe id="music" v-show="false" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330
                height=86 src="https://music.163.com/outchain/player?type=2&id=440403794&auto=1&height=66"></iframe>

            <!-- 背景图片1 -->
            <div class="bg1">

                <!-- 第一个大盒子 -->
                <div class="box1">

                    <!-- 导航栏 -->
                    <div class="nav">
                        <ul class="nav-1">
                            <li><a href="index.html">TOP</a></li>
                            <li><a href="#">STORY</a></li>
                            <li><a href="#">CHARACTER</a></li>
                            <li><a href="#">GRAPHIC</a></li>
                            <li><a href="#">SPECIAL</a></li>
                            <li><a href="#">PRODUCT</a></li>
                            <li><a href="#">
                                    <div
                                        style="height: 32px;width: 150px;background-image: url(/background/off_bgm.png);background-repeat: no-repeat;margin-top: 1px;">
                                    </div>
                                </a></li>
                        </ul>

                    </div>

                    <!-- 第一个大盒子中的内容 -->
                    <div class="content1">
                        <div class="content1-left">
                            <img id="pic1" src="/background/myblog.png" alt="">

                            <!-- 可选图片排列 -->
                            <ul class="content1-ul">

                                <!-- <li><img src="/background/背景12.png" alt=""></li>
                        <li><img src="/background/背景12.png" alt=""></li>
                        <li><img src="/background/背景12.png" alt=""></li>
                        <li><img src="/background/背景12.png" alt=""></li> -->

                            </ul>
                        </div>

                    </div>

                </div>

                <!-- 公告栏 -->
                <div class="info" :class="classObj" v-show="false">
                    <!-- <hr> -->
                    <!-- <h2 style="letter-spacing: 10px;">INFORMATION</h2> -->
                    <img src="/background/head_info.png" alt="">
                    <dl class="infomation" style="font-family: '楷体';font-size: 25px;height: 150px;overflow: scroll;">
                        <dt><strong>20220923</strong></dt>
                        <dd>博客界面开始搭建。</dd>
                        <dt><strong>20220923</strong></dt>
                        <dd>本网站的初衷是用来分享一些自己的作品,记录一下自己的学习记录写写博客。</dd>
                        <dt><strong>20220923</strong></dt>
                        <dd>随着时间的推移,希望能加入更多的模块,更好的完善网站。</dd>
                    </dl>
                </div>


                <!-- <div class="box"></div> -->

                <!-- 故事部分 -->
                <div id="story" v-show="false" style="width: 650px;height: 100px;margin: auto;">
                    <img src="./background/story.png" alt="">
                </div>

            </div>



            <!-- 过度图片 -->
            <div class="bg2" style="height: 300px;">
            </div>

            <!-- 第二张长背景 -->
            <div class="bg1" style="position: relative;height: 2500px;">

                <div id="character" v-show="false"
                    style="width: 650px;height: 100px;margin: auto;position: absolute;left: 450px;top: 20px;">
                    <img src="./background/character.png" alt="">
                </div>

                <div class="bg2"
                    style="background-image: url(/background/sakuraTree.jpg);height: 300px; position: relative;top: 600px;">
                    <img style="width: 450px;height: 636px;position: absolute;top: -335px;left: 1000px;"
                        src="./background/白花1.png" alt="">
                </div>

                <div class="footer"
                    style="background-image: url(/background/space03.jpg) ;height: 200px;position: relative;top: 1300px;background-attachment: fixed;">
                </div>

            </div>


            <!-- 页脚部分 -->

            <div class="footer"></div>

        </div>
        <!-- js文件引入 -->
        <script src="js-self.js"></script>
        <script src="mousemove.js"></script>
        <!-- <script src="sakura.js"></script> -->

        <script>
            Vue.config.productionTip = false;
            const vm = new Vue({
                el: '#main',
                data: {
                    classObj: {
                        hide: true
                    },
                    method: {
                    }
                }
            })

            $(function () {

                // $('#music').hide();
                // $('#story').hide();
                // $('.info').hide();
                $(window).scroll(function () {
                    var scroH = $(document).scrollTop();  //滚动高度
                    var viewH = $(window).height();  //可见高度
                    var contentH = $(document).height();  //内容高度
                    var div = $('.info');

                    if (scroH < 100) {
                        $('.info').fadeOut(1000);
                    }
                    if (scroH > 100) {  //距离顶部大于100px时
                        // $('.info').show();
                        div.fadeIn(1000);
                    }
                    if (scroH > 250) {  //距离顶部大于100px时
                        // $('.info').show();
                        $('#story').fadeIn(2000);
                    }
                    if (scroH < 250) {
                        $('#story').fadeOut(2000);
                    }
                    if (scroH > 1200) {  //距离顶部大于100px时
                        // $('.info').show();
                        $('#character').fadeIn(2000);
                    }

                });
            })

        </script>
    </body>

</html>