<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>菜鸟教程(runoob.com)</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: red;
                animation: myfirst 5s 1 forwards;
                /* animation-name: myfirst;
                animation-duration: 2s; */
            }

            @keyframes myfirst {
                0% {
                    transform: translate(0px, 0px);
                    opacity: 0;
                }

                /* 25% {
                    transform: translate(1000px, 0px);
                }

                50% {
                    transform: translate(1000px, 500px);
                }

                75% {
                    transform: translate(0px, 500px);
                } */

                100% {
                    transform: translate(1000px, 0px);
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>

        <p><b>注意:</b> 该实例在 Internet Explorer 9 及更早 IE 版本是无效的。</p>

        <div></div>

    </body>

</html>