<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            left: 50%;
            top: 30%;
            width: 500px;
            height: 400px;
            /* background-color: red; */
        }

        .left {
            position: absolute;
            top: 40%;
            width: 50px;
            height: 50px;
            background-color: pink;
        }

        .right {
            position: absolute;
            top: 40%;
            right: 0px;
            width: 50px;
            height: 50px;
            background-color: pink;

        }

        .box {
            float: left;
            width: 500px;
            height: 400px;
            background-color: aqua;
        }

        ul li {
            list-style-type: none;
            float: left;
        }

        .img {
            width: 1500px;
            height: 400px;
        }

        .circle li {
            width: 20px;
            height: 20px;
            margin: 5px;
            background-color: #fff;
        }

        .yellow {
            background-color: yellow;
        }

        .white {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div style="position: absolute;left: 40%;bottom: 0%;">
            <ul class="circle">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="img">
            <ul>
                <li>
                    <div style="background-color: blue;" class="box"></div>
                </li>
                <li>
                    <div style="background-color: red;" class="box"></div>
                </li>
                <li>
                    <div style="background-color: pink;" class="box"></div>
                </li>
            </ul>
        </div>

    </div>

    <script>
        $(function () {
            $('.left').hide();
            $('.right').hide();
            $('.main').mouseover(function () {
                $('.left').show();
                $('.right').show();
            });
            $('.main').mouseout(function () {
                $('.left').hide();
                $('.right').hide();
            });
            $('.circle li').mouseenter(function () {
                $(this).css('backgroundColor', 'yellow').siblings().css('backgroundColor', '');
            });
        })
    </script>
</body>

</html>