<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><style>@font-face {
        font-family: '思源宋体 CN';
        src: url(./字体库/思源宋体\ CN.OTF);
      }

      body {
        font-family: '思源宋体 CN';
      }

      @media screen and (min-width: 320px) and (max-width: 480px) {

        /* 在这里写小屏幕设备的样式 */
        html {
          font-size: 10px;
        }
      }

      @media only screen and (min-width: 321px) and (max-width: 1024px) {

        /* 这里写宽度大于321px小于1024px的样式(一般是平板电脑) */
        html {
          font-size: 10px;
        }
      }

      @media only screen and (min-width: 1029px) {

        /* 这里写pc客户端的样式 */
        html {
          font-size: 10px;
        }
      }</style><title>我的博客</title><script defer="defer" src="js/chunk-vendors.bcf2f35b.js"></script><script defer="defer" src="js/app.6d5dd416.js"></script><link href="css/chunk-vendors.4e2d36cb.css" rel="stylesheet"><link href="css/app.4b80c076.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue_test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loading"><img src="load.svg" alt="" style="width: 6.67%;height: 100px;position: absolute;top:45%;left:45%;"></div><div id="app"></div><script></script></body></html>