<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>菜鸟教程(runoob.com)</title>
        <style>
            div {
                position: relative;
                width: 100px;
                height: 100px;
                border: 2px black solid;
                /* background: red; */
                /* animation: myfirst 5s 1 forwards; */
                /* animation-name: myfirst;
                animation-duration: 2s; */
            }

            div::after {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                top: 50px;
                left: 40%;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                transform: rotate(45deg);
            }

            @keyframes myfirst {
                0% {
                    transform: translate(0px, 0px);
                    opacity: 0;
                }


                100% {
                    transform: translate(1000px, 0px);
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>

        <div>

        </div>
    </body>

</html>