<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-self.css">
    <link rel="stylesheet" href="./iconfont.css">
    <link rel="icon" href="/images/图标.ico" type="image/gif">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            float: left;
        }

        .box {
            width: 220px;
            height: 220px;
            border: 2px solid black;
            margin: 20px;
            /* padding: 20px; */
            /* margin-left: 0px; */
            box-shadow: 0px 0px 10px 3px black;
            text-align: left;
            background-color: #fff;
            border-radius: 5px
        }

        img {
            width: 220px;
            height: 150px;
            background-size: 100%;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="box1" style="border-radius: 5px;height: 540px;width: 800px;border: 2px solid black;margin:20px auto;background: rgba(33, 30, 23, 0.4);
    ">
        <ul>
            <li>
                <div class="box">
                    <div>
                        <img src="background\背景1.png" alt="">
                    </div>
                    <div>
                        <div style="">
                            <p>1111111</p>
                        </div>
                        <p>时间20220918</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="box" style="text-align:left ;">
                    <div>
                        <img src="background\背景1.png" alt="">
                    </div>
                    <div>
                        <p>1111111</p>
                        <p>时间20220918</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="box" style="text-align:left ;">
                    <div>
                        <img src="background\背景1.png" alt="">
                    </div>
                    <div>
                        <p>1111111</p>
                        <p>时间20220918</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="box" style="text-align:left ;">
                    <div>
                        <img src="background\背景1.png" alt="">
                    </div>
                    <div>
                        <p>1111111</p>
                        <p>时间20220918</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="box" style="text-align:left ;">
                    <div>
                        <img src="background\背景1.png" alt="">
                    </div>
                    <div>
                        <p>1111111</p>
                        <p>时间20220918</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="box" style="text-align:left ;">
                    <div>
                        <img src="background\背景1.png" alt="">
                    </div>
                    <div>
                        <p>1111111</p>
                        <p>时间20220918</p>
                    </div>
                </div>
            </li>
        </ul>

    </div>


    <!-- <script src="sakura.js"></script>
    <script src="mousemove.js"></script> -->
</body>

</html>